// ncells is for calculating the average of the hit so it is just the sim of cell
#include <iostream>
#include "TString.h"
#include <algorithm>
#include <iterator>
#include <vector>
using namespace std;
// usage 
// GetArea areaObj;
// areaObj.initialize();
// areaObj.SetArea();
// areaObj.GetArea(......);
// areaObj.Print();
class GetArea{
 public:
  GetArea(){  };
  ~GetArea(){};
  
  /*const int subdet;
  const int ieta;
  const int iphi; 
  */

  std::vector<TString> subdetname;
  std::vector<float> ncells;
  void initialize(){
    /*    
    subdet = 19;
    ieta = 15;
    iphi = 9;
    */

    subdetname.clear();
    subdetname.push_back("BIL"); // 0
    subdetname.push_back("BIS"); // 1
    subdetname.push_back("BML"); // 2
    subdetname.push_back("BMS"); // 3
    subdetname.push_back("BOL"); // 4
    subdetname.push_back("BOS"); // 5
    subdetname.push_back("BEE"); // 6
    
    subdetname.push_back("BIR"); // 7
    subdetname.push_back("BMF"); // 8
    subdetname.push_back("BOF"); // 9
    subdetname.push_back("BOG"); // 10
    
    subdetname.push_back("EIL"); // 11
    subdetname.push_back("EEL"); // 12
    subdetname.push_back("EES"); // 13
    subdetname.push_back("EML"); // 14
    
    subdetname.push_back("EMS"); // 15
    subdetname.push_back("EOL"); // 16
    subdetname.push_back("EOS"); // 17
    subdetname.push_back("EIS"); // 18

    
    ncells.clear();
    ncells.push_back(72);
    ncells.push_back(112);
    ncells.push_back(94);
    ncells.push_back(72);
    ncells.push_back(98);
    ncells.push_back(72);
    ncells.push_back(32);
    ncells.push_back(24);
    ncells.push_back(12);
    ncells.push_back(16);
    ncells.push_back(18);
    ncells.push_back(68);
    ncells.push_back(30);
    ncells.push_back(32);
    ncells.push_back(80);
    ncells.push_back(80);
    ncells.push_back(96);
    ncells.push_back(96);

    for (int i = 0; i< 19; i++){
      for (int j = 1; j<15; j++){
        for (int k = 1; k<= 8; k++){
	  area_[i][j][k] = 0.0 ;
	}
      }
    }
    
    
    
    
  }
  
  //  float area_[subdet][ieta][iphi];
  float area_[19][15][9];
  
  float getarea(TString det,int eta,int phi){
    if (eta<0) eta = eta + 15 ;
    
    auto idx = find (subdetname.begin(), subdetname.end(), det);
    int idx_ = std::distance(subdetname.begin(), idx);
    //int idx_ = -(subdetname.begin()- idx_);
    //    return area_[idx_][eta][phi]*ncells[idx_];
    //    std::cout << idx_ << "  "<< eta <<"  " << phi<< "  "<< area_[idx_][eta][phi]<<std::endl;
    return area_[idx_][eta][phi];
    //dntunderstandthe needof ncells[idx_]
    //return ((16*1000*720) + (96*1700*900)  + (16*1700*1260));
  }
  
  void Print(){
    for (int i = 0; i< 18; i++){
      for (int j = 1; j<15; j++){
	for (int k = 1; k<= 8; k++){
	  int j_new = j;
	  if (j > 7) j_new = j_new - 15;
	  std::cout<<subdetname[i]<<"  "<<j<<"  "<<k<<"  "<<area_[i][j][k]<<std::endl;
	}
      }
    }
  }
  
  void SetArea(){
    area_[0][9][1] = 2.76642e+06  ;
    area_[0][9][2] = 2.76642e+06  ;
    area_[0][9][3] = 2.76642e+06  ;
    area_[0][9][4] = 2.30535e+06  ;
    area_[0][9][5] = 2.76642e+06  ;
    area_[0][9][7] = 2.30535e+06  ;
    area_[0][10][1] = 2.30535e+06  ;
    area_[0][10][2] = 2.30535e+06  ;
    area_[0][10][3] = 2.30535e+06  ;
    area_[0][10][4] = 2.30535e+06  ;
    area_[0][10][5] = 2.30535e+06  ;
    area_[0][10][7] = 2.30535e+06  ;
    area_[0][11][1] = 2.76642e+06  ;
    area_[0][11][2] = 2.76642e+06  ;
    area_[0][11][3] = 2.76642e+06  ;
    area_[0][11][4] = 2.76642e+06  ;
    area_[0][11][5] = 2.76642e+06  ;
    area_[0][11][7] = 2.30535e+06  ;
    area_[0][12][1] = 2.30535e+06  ;
    area_[0][12][2] = 2.30535e+06  ;
    area_[0][12][3] = 2.76642e+06  ;
    area_[0][12][4] = 2.30535e+06  ;
    area_[0][12][5] = 2.30535e+06  ;
    area_[0][12][7] = 2.30535e+06  ;
    area_[0][13][1] = 2.76642e+06  ;
    area_[0][13][2] = 2.76642e+06  ;
    area_[0][13][3] = 2.76642e+06  ;
    area_[0][13][4] = 2.76642e+06  ;
    area_[0][13][5] = 2.76642e+06  ;
    area_[0][13][7] = 2.76642e+06  ;
    area_[0][14][1] = 2.30535e+06  ;
    area_[0][14][2] = 2.30535e+06  ;
    area_[0][14][3] = 2.30535e+06  ;
    area_[0][14][4] = 1.84428e+06  ;
    area_[0][14][5] = 2.30535e+06  ;
    area_[0][14][7] = 2.76642e+06  ;
    area_[0][1][1] = 2.30535e+06  ;
    area_[0][1][2] = 2.30535e+06  ;
    area_[0][1][3] = 2.30535e+06  ;
    area_[0][1][4] = 1.84428e+06  ;
    area_[0][1][5] = 2.30535e+06  ;
    area_[0][1][7] = 2.30535e+06  ;
    area_[0][2][1] = 2.76642e+06  ;
    area_[0][2][2] = 2.76642e+06  ;
    area_[0][2][3] = 2.76642e+06  ;
    area_[0][2][4] = 2.76642e+06  ;
    area_[0][2][5] = 2.76642e+06  ;
    area_[0][2][7] = 2.76642e+06  ;
    area_[0][3][1] = 2.30535e+06  ;
    area_[0][3][2] = 2.30535e+06  ;
    area_[0][3][3] = 2.76642e+06  ;
    area_[0][3][4] = 2.30535e+06  ;
    area_[0][3][5] = 2.30535e+06  ;
    area_[0][3][7] = 2.30535e+06  ;
    area_[0][4][1] = 2.76642e+06  ;
    area_[0][4][2] = 2.76642e+06  ;
    area_[0][4][3] = 2.76642e+06  ;
    area_[0][4][4] = 2.76642e+06  ;
    area_[0][4][5] = 2.76642e+06  ;
    area_[0][4][7] = 2.30535e+06  ;
    area_[0][5][1] = 2.30535e+06  ;
    area_[0][5][2] = 2.30535e+06  ;
    area_[0][5][3] = 2.30535e+06  ;
    area_[0][5][4] = 2.30535e+06  ;
    area_[0][5][5] = 2.30535e+06  ;
    area_[0][5][7] = 2.30535e+06  ;
    area_[0][6][1] = 2.76642e+06  ;
    area_[0][6][2] = 2.76642e+06  ;
    area_[0][6][3] = 2.76642e+06  ;
    area_[0][6][4] = 2.30535e+06  ;
    area_[0][6][5] = 2.76642e+06  ;
    area_[0][6][7] = 2.30535e+06  ;
    area_[1][8][1] = 1.68642e+06  ;
    area_[1][8][2] = 1.68642e+06  ;
    area_[1][8][3] = 1.68642e+06  ;
    area_[1][8][4] = 1.40535e+06  ;
    area_[1][8][5] = 1.40535e+06  ;
    area_[1][8][6] = 1.40535e+06  ;
    area_[1][8][7] = 1.40535e+06  ;
    area_[1][8][8] = 1.40535e+06  ;
    area_[1][9][1] = 1.40535e+06  ;
    area_[1][9][2] = 1.40535e+06  ;
    area_[1][9][3] = 1.40535e+06  ;
    area_[1][9][4] = 1.40535e+06  ;
    area_[1][9][5] = 1.40535e+06  ;
    area_[1][9][6] = 1.40535e+06  ;
    area_[1][9][7] = 1.40535e+06  ;
    area_[1][9][8] = 1.40535e+06  ;
    area_[1][10][1] = 1.40535e+06  ;
    area_[1][10][2] = 1.40535e+06  ;
    area_[1][10][3] = 1.40535e+06  ;
    area_[1][10][4] = 1.40535e+06  ;
    area_[1][10][5] = 1.40535e+06  ;
    area_[1][10][6] = 1.40535e+06  ;
    area_[1][10][7] = 1.40535e+06  ;
    area_[1][10][8] = 1.40535e+06  ;
    area_[1][11][1] = 1.40535e+06  ;
    area_[1][11][2] = 1.40535e+06  ;
    area_[1][11][3] = 1.40535e+06  ;
    area_[1][11][4] = 1.40535e+06  ;
    area_[1][11][5] = 1.40535e+06  ;
    area_[1][11][6] = 1.40535e+06  ;
    area_[1][11][7] = 1.40535e+06  ;
    area_[1][11][8] = 1.40535e+06  ;
    area_[1][12][1] = 1.40535e+06  ;
    area_[1][12][2] = 1.40535e+06  ;
    area_[1][12][3] = 1.40535e+06  ;
    area_[1][12][4] = 1.40535e+06  ;
    area_[1][12][5] = 1.40535e+06  ;
    area_[1][12][6] = 1.40535e+06  ;
    area_[1][12][7] = 1.40535e+06  ;
    area_[1][12][8] = 1.40535e+06  ;
    area_[1][13][1] = 1.40535e+06  ;
    area_[1][13][2] = 1.40535e+06  ;
    area_[1][13][3] = 1.40535e+06  ;
    area_[1][13][4] = 1.40535e+06  ;
    area_[1][13][5] = 1.40535e+06  ;
    area_[1][13][6] = 1.40535e+06  ;
    area_[1][13][7] = 1.40535e+06  ;
    area_[1][13][8] = 1.40535e+06  ;
    area_[1][14][1] = 1.68642e+06  ;
    area_[1][14][2] = 1.68642e+06  ;
    area_[1][14][3] = 1.68642e+06  ;
    area_[1][14][4] = 1.68642e+06  ;
    area_[1][14][5] = 1.68642e+06  ;
    area_[1][14][6] = 1.68642e+06  ;
    area_[1][14][7] = 1.68642e+06  ;
    area_[1][14][8] = 1.68642e+06  ;
    area_[1][1][1] = 1.68642e+06  ;
    area_[1][1][2] = 1.68642e+06  ;
    area_[1][1][3] = 1.68642e+06  ;
    area_[1][1][4] = 1.68642e+06  ;
    area_[1][1][5] = 1.68642e+06  ;
    area_[1][1][6] = 1.68642e+06  ;
    area_[1][1][7] = 1.68642e+06  ;
    area_[1][1][8] = 1.68642e+06  ;
    area_[1][2][1] = 1.40535e+06  ;
    area_[1][2][2] = 1.40535e+06  ;
    area_[1][2][3] = 1.40535e+06  ;
    area_[1][2][4] = 1.40535e+06  ;
    area_[1][2][5] = 1.40535e+06  ;
    area_[1][2][6] = 1.40535e+06  ;
    area_[1][2][7] = 1.40535e+06  ;
    area_[1][2][8] = 1.40535e+06  ;
    area_[1][3][1] = 1.40535e+06  ;
    area_[1][3][2] = 1.40535e+06  ;
    area_[1][3][3] = 1.40535e+06  ;
    area_[1][3][4] = 1.40535e+06  ;
    area_[1][3][5] = 1.40535e+06  ;
    area_[1][3][6] = 1.40535e+06  ;
    area_[1][3][7] = 1.40535e+06  ;
    area_[1][3][8] = 1.40535e+06  ;
    area_[1][4][1] = 1.40535e+06  ;
    area_[1][4][2] = 1.40535e+06  ;
    area_[1][4][3] = 1.40535e+06  ;
    area_[1][4][4] = 1.40535e+06  ;
    area_[1][4][5] = 1.40535e+06  ;
    area_[1][4][6] = 1.40535e+06  ;
    area_[1][4][7] = 1.40535e+06  ;
    area_[1][4][8] = 1.40535e+06  ;
    area_[1][5][1] = 1.40535e+06  ;
    area_[1][5][2] = 1.40535e+06  ;
    area_[1][5][3] = 1.40535e+06  ;
    area_[1][5][4] = 1.40535e+06  ;
    area_[1][5][5] = 1.40535e+06  ;
    area_[1][5][6] = 1.40535e+06  ;
    area_[1][5][7] = 1.40535e+06  ;
    area_[1][5][8] = 1.40535e+06  ;
    area_[1][6][1] = 1.40535e+06  ;
    area_[1][6][2] = 1.40535e+06  ;
    area_[1][6][3] = 1.40535e+06  ;
    area_[1][6][4] = 1.40535e+06  ;
    area_[1][6][5] = 1.40535e+06  ;
    area_[1][6][6] = 1.40535e+06  ;
    area_[1][6][7] = 1.40535e+06  ;
    area_[1][6][8] = 1.40535e+06  ;
    area_[1][7][1] = 1.68642e+06  ;
    area_[1][7][2] = 1.68642e+06  ;
    area_[1][7][3] = 1.68642e+06  ;
    area_[1][7][4] = 1.40535e+06  ;
    area_[1][7][5] = 1.40535e+06  ;
    area_[1][7][6] = 1.40535e+06  ;
    area_[1][7][7] = 1.40535e+06  ;
    area_[1][7][8] = 1.40535e+06  ;
area_[2][9][1] = 4.95576e+06  ;
area_[2][9][2] = 4.95576e+06  ;
area_[2][9][3] = 4.95576e+06  ;
area_[2][9][4] = 4.95576e+06  ;
area_[2][9][5] = 4.95576e+06  ;
area_[2][9][6] = 4.95576e+06  ;
area_[2][9][8] = 4.95576e+06  ;
area_[2][10][1] = 4.1298e+06  ;
area_[2][10][2] = 4.1298e+06  ;
area_[2][10][3] = 4.1298e+06  ;
area_[2][10][4] = 4.1298e+06  ;
area_[2][10][5] = 4.1298e+06  ;
area_[2][10][6] = 4.1298e+06  ;
area_[2][10][7] = 4.95576e+06  ;
area_[2][10][8] = 4.1298e+06  ;
area_[2][11][1] = 4.1298e+06  ;
area_[2][11][2] = 4.1298e+06  ;
area_[2][11][3] = 4.1298e+06  ;
area_[2][11][4] = 4.1298e+06  ;
area_[2][11][5] = 4.1298e+06  ;
area_[2][11][6] = 4.1298e+06  ;
area_[2][11][7] = 4.1298e+06  ;
area_[2][11][8] = 4.1298e+06  ;
area_[2][12][1] = 5.78172e+06  ;
area_[2][12][2] = 5.78172e+06  ;
area_[2][12][3] = 5.78172e+06  ;
area_[2][12][4] = 5.78172e+06  ;
area_[2][12][5] = 5.78172e+06  ;
area_[2][12][6] = 5.78172e+06  ;
area_[2][12][7] = 5.78172e+06  ;
area_[2][12][8] = 5.78172e+06  ;
area_[2][13][1] = 5.78172e+06  ;
area_[2][13][2] = 5.78172e+06  ;
area_[2][13][3] = 5.78172e+06  ;
area_[2][13][4] = 5.78172e+06  ;
area_[2][13][5] = 5.78172e+06  ;
area_[2][13][6] = 5.78172e+06  ;
area_[2][13][7] = 5.78172e+06  ;
area_[2][13][8] = 5.78172e+06  ;
area_[2][14][1] = 3.30384e+06  ;
area_[2][14][2] = 4.95576e+06  ;
area_[2][14][3] = 4.95576e+06  ;
area_[2][14][4] = 3.30384e+06  ;
area_[2][14][5] = 4.1298e+06  ;
area_[2][14][6] = 4.1298e+06  ;
area_[2][14][7] = 5.78172e+06  ;
area_[2][14][8] = 4.1298e+06  ;
area_[2][1][1] = 5.78172e+06  ;
area_[2][1][2] = 5.78172e+06  ;
area_[2][1][3] = 4.95576e+06  ;
area_[2][1][4] = 3.30384e+06  ;
area_[2][1][5] = 3.30384e+06  ;
area_[2][1][6] = 4.1298e+06  ;
area_[2][1][7] = 4.95576e+06  ;
area_[2][1][8] = 4.1298e+06  ;
area_[2][2][1] = 5.78172e+06  ;
area_[2][2][2] = 5.78172e+06  ;
area_[2][2][3] = 5.78172e+06  ;
area_[2][2][4] = 5.78172e+06  ;
area_[2][2][5] = 5.78172e+06  ;
area_[2][2][6] = 5.78172e+06  ;
area_[2][2][7] = 5.78172e+06  ;
area_[2][2][8] = 5.78172e+06  ;
area_[2][3][1] = 5.78172e+06  ;
area_[2][3][2] = 5.78172e+06  ;
area_[2][3][3] = 5.78172e+06  ;
area_[2][3][4] = 5.78172e+06  ;
area_[2][3][5] = 5.78172e+06  ;
area_[2][3][6] = 5.78172e+06  ;
area_[2][3][7] = 5.78172e+06  ;
area_[2][3][8] = 5.78172e+06  ;
area_[2][4][1] = 4.1298e+06  ;
area_[2][4][2] = 4.1298e+06  ;
area_[2][4][3] = 4.1298e+06  ;
area_[2][4][4] = 4.1298e+06  ;
area_[2][4][5] = 4.1298e+06  ;
area_[2][4][6] = 4.1298e+06  ;
area_[2][4][7] = 4.1298e+06  ;
area_[2][4][8] = 4.1298e+06  ;
area_[2][5][1] = 4.1298e+06  ;
area_[2][5][2] = 4.1298e+06  ;
area_[2][5][3] = 4.1298e+06  ;
area_[2][5][4] = 4.1298e+06  ;
area_[2][5][5] = 4.1298e+06  ;
area_[2][5][6] = 4.1298e+06  ;
area_[2][5][7] = 4.95576e+06  ;
area_[2][5][8] = 4.1298e+06  ;
area_[2][6][1] = 4.95576e+06  ;
area_[2][6][2] = 4.95576e+06  ;
area_[2][6][3] = 4.95576e+06  ;
area_[2][6][4] = 4.95576e+06  ;
area_[2][6][5] = 4.95576e+06  ;
area_[2][6][6] = 4.95576e+06  ;
area_[2][6][8] = 4.95576e+06  ;
area_[3][9][1] = 3.5538e+06  ;
area_[3][9][2] = 3.5538e+06  ;
area_[3][9][3] = 3.5538e+06  ;
area_[3][9][4] = 3.5538e+06  ;
area_[3][9][5] = 3.5538e+06  ;
area_[3][9][8] = 3.5538e+06  ;
area_[3][10][1] = 2.84304e+06  ;
area_[3][10][2] = 2.84304e+06  ;
area_[3][10][3] = 2.84304e+06  ;
area_[3][10][4] = 2.84304e+06  ;
area_[3][10][5] = 2.84304e+06  ;
area_[3][10][8] = 2.84304e+06  ;
area_[3][11][1] = 3.5538e+06  ;
area_[3][11][2] = 3.5538e+06  ;
area_[3][11][3] = 3.5538e+06  ;
area_[3][11][4] = 3.5538e+06  ;
area_[3][11][5] = 3.5538e+06  ;
area_[3][11][8] = 3.5538e+06  ;
area_[3][12][1] = 4.25016e+06  ;
area_[3][12][2] = 4.25016e+06  ;
area_[3][12][3] = 4.25016e+06  ;
area_[3][12][4] = 4.25016e+06  ;
area_[3][12][5] = 4.25016e+06  ;
area_[3][12][8] = 4.25016e+06  ;
area_[3][13][1] = 4.26456e+06  ;
area_[3][13][2] = 4.26456e+06  ;
area_[3][13][3] = 4.26456e+06  ;
area_[3][13][4] = 4.26456e+06  ;
area_[3][13][5] = 4.26456e+06  ;
area_[3][13][8] = 4.26456e+06  ;
area_[3][14][1] = 4.97532e+06  ;
area_[3][14][2] = 4.97532e+06  ;
area_[3][14][3] = 4.97532e+06  ;
area_[3][14][4] = 4.74369e+06  ;
area_[3][14][5] = 4.97532e+06  ;
area_[3][14][8] = 4.97532e+06  ;
area_[3][1][1] = 4.97532e+06  ;
area_[3][1][2] = 4.97532e+06  ;
area_[3][1][3] = 4.97532e+06  ;
area_[3][1][4] = 4.74369e+06  ;
area_[3][1][5] = 4.97532e+06  ;
area_[3][1][8] = 4.97532e+06  ;
area_[3][2][1] = 4.26456e+06  ;
area_[3][2][2] = 4.26456e+06  ;
area_[3][2][3] = 4.26456e+06  ;
area_[3][2][4] = 4.26456e+06  ;
area_[3][2][5] = 4.26456e+06  ;
area_[3][2][8] = 4.26456e+06  ;
area_[3][3][1] = 4.25016e+06  ;
area_[3][3][2] = 4.25016e+06  ;
area_[3][3][3] = 4.25016e+06  ;
area_[3][3][4] = 4.25016e+06  ;
area_[3][3][5] = 4.25016e+06  ;
area_[3][3][8] = 4.25016e+06  ;
area_[3][4][1] = 3.5538e+06  ;
area_[3][4][2] = 3.5538e+06  ;
area_[3][4][3] = 3.5538e+06  ;
area_[3][4][4] = 3.5538e+06  ;
area_[3][4][5] = 3.5538e+06  ;
area_[3][4][8] = 3.5538e+06  ;
area_[3][5][1] = 2.84304e+06  ;
area_[3][5][2] = 2.84304e+06  ;
area_[3][5][3] = 2.84304e+06  ;
area_[3][5][4] = 2.84304e+06  ;
area_[3][5][5] = 2.84304e+06  ;
area_[3][5][8] = 2.84304e+06  ;
area_[3][6][1] = 3.5538e+06  ;
area_[3][6][2] = 3.5538e+06  ;
area_[3][6][3] = 3.5538e+06  ;
area_[3][6][4] = 3.5538e+06  ;
area_[3][6][5] = 3.5538e+06  ;
area_[3][6][8] = 3.5538e+06  ;
area_[4][8][7] = 7.91273e+06  ;
area_[4][9][1] = 8.15052e+06  ;
area_[4][9][2] = 8.15052e+06  ;
area_[4][9][3] = 8.15052e+06  ;
area_[4][9][4] = 8.15052e+06  ;
area_[4][9][5] = 8.15052e+06  ;
area_[4][9][6] = 8.15052e+06  ;
area_[4][9][7] = 8.15052e+06  ;
area_[4][9][8] = 8.15052e+06  ;
area_[4][10][1] = 1.04792e+07  ;
area_[4][10][2] = 1.04792e+07  ;
area_[4][10][3] = 1.04792e+07  ;
area_[4][10][4] = 1.04792e+07  ;
area_[4][10][5] = 1.04792e+07  ;
area_[4][10][6] = 1.04792e+07  ;
area_[4][10][7] = 1.04792e+07  ;
area_[4][10][8] = 1.04792e+07  ;
area_[4][11][1] = 1.04792e+07  ;
area_[4][11][2] = 1.04792e+07  ;
area_[4][11][3] = 1.04792e+07  ;
area_[4][11][4] = 1.04792e+07  ;
area_[4][11][5] = 1.04792e+07  ;
area_[4][11][6] = 1.04792e+07  ;
area_[4][11][7] = 1.04792e+07  ;
area_[4][11][8] = 1.04792e+07  ;
area_[4][12][1] = 8.15052e+06  ;
area_[4][12][2] = 8.15052e+06  ;
area_[4][12][3] = 8.15052e+06  ;
area_[4][12][4] = 8.15052e+06  ;
area_[4][12][5] = 8.15052e+06  ;
area_[4][12][6] = 8.15052e+06  ;
area_[4][12][7] = 6.98616e+06  ;
area_[4][12][8] = 8.15052e+06  ;
area_[4][13][1] = 1.04792e+07  ;
area_[4][13][2] = 1.04792e+07  ;
area_[4][13][3] = 6.98616e+06  ;
area_[4][13][4] = 1.04792e+07  ;
area_[4][13][5] = 1.04792e+07  ;
area_[4][13][6] = 1.04792e+07  ;
area_[4][13][7] = 6.98616e+06  ;
area_[4][13][8] = 1.04792e+07  ;
area_[4][14][1] = 6.98616e+06  ;
area_[4][14][2] = 6.98616e+06  ;
area_[4][14][3] = 6.98616e+06  ;
area_[4][14][4] = 6.98616e+06  ;
area_[4][14][5] = 8.15052e+06  ;
area_[4][14][6] = 8.15052e+06  ;
area_[4][14][7] = 1.04792e+07  ;
area_[4][14][8] = 8.15052e+06  ;
area_[4][1][1] = 1.04792e+07  ;
area_[4][1][2] = 1.04792e+07  ;
area_[4][1][3] = 9.31488e+06  ;
area_[4][1][4] = 6.98616e+06  ;
area_[4][1][5] = 6.98616e+06  ;
area_[4][1][6] = 8.15052e+06  ;
area_[4][1][7] = 8.15052e+06  ;
area_[4][1][8] = 8.15052e+06  ;
area_[4][2][1] = 1.04792e+07  ;
area_[4][2][2] = 1.04792e+07  ;
area_[4][2][3] = 1.04792e+07  ;
area_[4][2][4] = 1.04792e+07  ;
area_[4][2][5] = 1.04792e+07  ;
area_[4][2][6] = 1.04792e+07  ;
area_[4][2][7] = 6.98616e+06  ;
area_[4][2][8] = 1.04792e+07  ;
area_[4][3][1] = 8.15052e+06  ;
area_[4][3][2] = 8.15052e+06  ;
area_[4][3][3] = 8.15052e+06  ;
area_[4][3][4] = 8.15052e+06  ;
area_[4][3][5] = 8.15052e+06  ;
area_[4][3][6] = 8.15052e+06  ;
area_[4][3][7] = 6.98616e+06  ;
area_[4][3][8] = 8.15052e+06  ;
area_[4][4][1] = 1.04792e+07  ;
area_[4][4][2] = 1.04792e+07  ;
area_[4][4][3] = 1.04792e+07  ;
area_[4][4][4] = 1.04792e+07  ;
area_[4][4][5] = 1.04792e+07  ;
area_[4][4][6] = 1.04792e+07  ;
area_[4][4][7] = 1.04792e+07  ;
area_[4][4][8] = 1.04792e+07  ;
area_[4][5][1] = 1.04792e+07  ;
area_[4][5][2] = 1.04792e+07  ;
area_[4][5][3] = 1.04792e+07  ;
area_[4][5][4] = 1.04792e+07  ;
area_[4][5][5] = 1.04792e+07  ;
area_[4][5][6] = 1.04792e+07  ;
area_[4][5][7] = 1.04792e+07  ;
area_[4][5][8] = 1.04792e+07  ;
area_[4][6][1] = 8.15052e+06  ;
area_[4][6][2] = 8.15052e+06  ;
area_[4][6][3] = 8.15052e+06  ;
area_[4][6][4] = 8.15052e+06  ;
area_[4][6][5] = 8.15052e+06  ;
area_[4][6][6] = 8.15052e+06  ;
area_[4][6][7] = 8.15052e+06  ;
area_[4][6][8] = 8.15052e+06  ;
area_[4][7][7] = 7.91273e+06  ;
area_[5][9][1] = 7.03354e+06  ;
area_[5][9][2] = 7.03354e+06  ;
area_[5][9][3] = 7.03354e+06  ;
area_[5][9][4] = 7.03354e+06  ;
area_[5][9][5] = 7.03354e+06  ;
area_[5][9][8] = 7.03354e+06  ;
area_[5][10][1] = 7.91273e+06  ;
area_[5][10][2] = 7.91273e+06  ;
area_[5][10][3] = 7.91273e+06  ;
area_[5][10][4] = 7.91273e+06  ;
area_[5][10][5] = 7.91273e+06  ;
area_[5][10][8] = 7.91273e+06  ;
area_[5][11][1] = 7.91273e+06  ;
area_[5][11][2] = 7.91273e+06  ;
area_[5][11][3] = 7.91273e+06  ;
area_[5][11][4] = 7.91273e+06  ;
area_[5][11][5] = 7.91273e+06  ;
area_[5][11][8] = 7.91273e+06  ;
area_[5][12][1] = 7.91273e+06  ;
area_[5][12][2] = 7.91273e+06  ;
area_[5][12][3] = 7.91273e+06  ;
area_[5][12][4] = 7.91273e+06  ;
area_[5][12][5] = 7.91273e+06  ;
area_[5][12][8] = 7.91273e+06  ;
area_[5][13][1] = 7.91273e+06  ;
area_[5][13][2] = 7.91273e+06  ;
area_[5][13][3] = 7.91273e+06  ;
area_[5][13][4] = 7.91273e+06  ;
area_[5][13][5] = 7.91273e+06  ;
area_[5][13][8] = 7.91273e+06  ;
area_[5][14][1] = 7.91273e+06  ;
area_[5][14][2] = 7.91273e+06  ;
area_[5][14][3] = 7.91273e+06  ;
area_[5][14][4] = 5.27515e+06  ;
area_[5][14][5] = 7.91273e+06  ;
area_[5][14][8] = 7.91273e+06  ;
area_[5][1][1] = 7.91273e+06  ;
area_[5][1][2] = 7.91273e+06  ;
area_[5][1][3] = 7.91273e+06  ;
area_[5][1][4] = 5.27515e+06  ;
area_[5][1][5] = 7.91273e+06  ;
area_[5][1][8] = 7.91273e+06  ;
area_[5][2][1] = 7.91273e+06  ;
area_[5][2][2] = 7.91273e+06  ;
area_[5][2][3] = 7.91273e+06  ;
area_[5][2][4] = 7.91273e+06  ;
area_[5][2][5] = 7.91273e+06  ;
area_[5][2][8] = 7.91273e+06  ;
area_[5][3][1] = 7.91273e+06  ;
area_[5][3][2] = 7.91273e+06  ;
area_[5][3][3] = 7.91273e+06  ;
area_[5][3][4] = 7.91273e+06  ;
area_[5][3][5] = 7.91273e+06  ;
area_[5][3][8] = 7.91273e+06  ;
area_[5][4][1] = 7.91273e+06  ;
area_[5][4][2] = 7.91273e+06  ;
area_[5][4][3] = 7.91273e+06  ;
area_[5][4][4] = 7.91273e+06  ;
area_[5][4][5] = 7.91273e+06  ;
area_[5][4][8] = 7.91273e+06  ;
area_[5][5][1] = 7.91273e+06  ;
area_[5][5][2] = 7.91273e+06  ;
area_[5][5][3] = 7.91273e+06  ;
area_[5][5][4] = 7.91273e+06  ;
area_[5][5][5] = 7.91273e+06  ;
area_[5][5][8] = 7.91273e+06  ;
area_[5][6][1] = 7.03354e+06  ;
area_[5][6][2] = 7.03354e+06  ;
area_[5][6][3] = 7.03354e+06  ;
area_[5][6][4] = 7.03354e+06  ;
area_[5][6][5] = 7.03354e+06  ;
area_[5][6][8] = 7.03354e+06  ;
area_[6][13][1] = 1.15416e+06  ;
area_[6][13][2] = 1.15416e+06  ;
area_[6][13][3] = 1.15416e+06  ;
area_[6][13][4] = 1.15416e+06  ;
area_[6][13][5] = 1.15416e+06  ;
area_[6][13][6] = 1.15416e+06  ;
area_[6][13][7] = 1.15416e+06  ;
area_[6][13][8] = 1.15416e+06  ;
area_[6][14][1] = 1.15416e+06  ;
area_[6][14][2] = 1.15416e+06  ;
area_[6][14][3] = 1.15416e+06  ;
area_[6][14][4] = 1.15416e+06  ;
area_[6][14][5] = 1.15416e+06  ;
area_[6][14][6] = 1.15416e+06  ;
area_[6][14][7] = 1.15416e+06  ;
area_[6][14][8] = 1.15416e+06  ;
area_[6][1][1] = 1.15416e+06  ;
area_[6][1][2] = 1.15416e+06  ;
area_[6][1][3] = 1.15416e+06  ;
area_[6][1][4] = 1.15416e+06  ;
area_[6][1][5] = 1.15416e+06  ;
area_[6][1][6] = 1.15416e+06  ;
area_[6][1][7] = 1.15416e+06  ;
area_[6][1][8] = 1.15416e+06  ;
area_[6][2][1] = 1.15416e+06  ;
area_[6][2][2] = 1.15416e+06  ;
area_[6][2][3] = 1.15416e+06  ;
area_[6][2][4] = 1.15416e+06  ;
area_[6][2][5] = 1.15416e+06  ;
area_[6][2][6] = 1.15416e+06  ;
area_[6][2][7] = 1.15416e+06  ;
area_[6][2][8] = 1.15416e+06  ;
area_[7][9][6] = 1.07514e+06  ;
area_[7][9][8] = 1.07514e+06  ;
area_[7][10][6] = 898695  ;
area_[7][10][8] = 898695  ;
area_[7][11][6] = 1.15546e+06  ;
area_[7][11][8] = 1.15546e+06  ;
area_[7][12][6] = 985545  ;
area_[7][12][8] = 985545  ;
area_[7][13][6] = 1.15546e+06  ;
area_[7][13][8] = 1.15546e+06  ;
area_[7][14][6] = 1.84428e+06  ;
area_[7][14][8] = 1.84428e+06  ;
area_[7][1][6] = 1.84428e+06  ;
area_[7][1][8] = 1.84428e+06  ;
area_[7][2][6] = 1.15546e+06  ;
area_[7][2][8] = 1.15546e+06  ;
area_[7][3][6] = 985545  ;
area_[7][3][8] = 985545  ;
area_[7][4][6] = 1.15546e+06  ;
area_[7][4][8] = 1.15546e+06  ;
area_[7][5][6] = 898695  ;
area_[7][5][8] = 898695  ;
area_[7][6][6] = 1.07514e+06  ;
area_[7][6][8] = 1.07514e+06  ;
area_[8][12][6] = 4.26456e+06  ;
area_[8][12][7] = 4.26456e+06  ;
area_[8][13][6] = 5.68608e+06  ;
area_[8][13][7] = 5.68608e+06  ;
area_[8][14][6] = 6.39684e+06  ;
area_[8][14][7] = 6.39684e+06  ;
area_[8][1][6] = 6.39684e+06  ;
area_[8][1][7] = 6.39684e+06  ;
area_[8][2][6] = 5.68608e+06  ;
area_[8][2][7] = 5.68608e+06  ;
area_[8][3][6] = 4.26456e+06  ;
area_[8][3][7] = 4.26456e+06  ;
area_[9][11][6] = 4.39596e+06  ;
area_[9][11][7] = 4.39596e+06  ;
area_[9][12][6] = 5.27515e+06  ;
area_[9][12][7] = 5.27515e+06  ;
area_[9][13][6] = 7.03354e+06  ;
area_[9][13][7] = 7.03354e+06  ;
area_[9][14][6] = 7.91273e+06  ;
area_[9][14][7] = 7.91273e+06  ;
area_[9][1][6] = 7.91273e+06  ;
area_[9][1][7] = 7.91273e+06  ;
area_[9][2][6] = 7.03354e+06  ;
area_[9][2][7] = 7.03354e+06  ;
area_[9][3][6] = 5.27515e+06  ;
area_[9][3][7] = 5.27515e+06  ;
area_[9][4][6] = 4.39596e+06  ;
area_[9][4][7] = 4.39596e+06  ;
area_[10][11][6] = 4.3938e+06  ;
area_[10][11][7] = 4.3938e+06  ;
area_[10][12][6] = 1.30974e+06  ;
area_[10][12][7] = 1.30974e+06  ;
area_[10][13][6] = 1.30974e+06  ;
area_[10][13][7] = 1.30974e+06  ;
area_[10][14][6] = 1.30974e+06  ;
area_[10][14][7] = 1.30974e+06  ;
area_[10][0][6] = 1.30974e+06  ;
area_[10][0][7] = 1.30974e+06  ;
area_[10][1][6] = 1.30974e+06  ;
area_[10][1][7] = 1.30974e+06  ;
area_[10][2][6] = 1.30974e+06  ;
area_[10][2][7] = 1.30974e+06  ;
area_[10][3][6] = 1.30974e+06  ;
area_[10][3][7] = 1.30974e+06  ;
area_[10][4][6] = 4.3938e+06  ;
area_[10][4][7] = 4.3938e+06  ;
area_[11][10][1] = 3.39129e+06  ;
area_[11][10][5] = 3.39129e+06  ;
area_[11][11][1] = 513540  ;
area_[11][11][2] = 4.21443e+06  ;
area_[11][11][3] = 4.21443e+06  ;
area_[11][11][4] = 3.08043e+06  ;
area_[11][11][5] = 513540  ;
area_[11][11][6] = 1.81629e+06  ;
area_[11][11][7] = 4.21443e+06  ;
area_[11][11][8] = 1.81629e+06  ;
area_[11][12][1] = 706140  ;
area_[11][12][2] = 706140  ;
area_[11][12][3] = 706140  ;
area_[11][12][4] = 706140  ;
area_[11][12][5] = 706140  ;
area_[11][12][6] = 587340  ;
area_[11][12][7] = 706140  ;
area_[11][12][8] = 587340  ;
area_[11][13][1] = 2.13462e+06  ;
area_[11][13][2] = 2.13462e+06  ;
area_[11][13][3] = 2.13462e+06  ;
area_[11][13][4] = 2.13462e+06  ;
area_[11][13][5] = 2.13462e+06  ;
area_[11][13][6] = 2.13462e+06  ;
area_[11][13][7] = 2.13462e+06  ;
area_[11][13][8] = 2.13462e+06  ;
area_[11][14][1] = 1.55142e+06  ;
area_[11][14][2] = 1.55142e+06  ;
area_[11][14][3] = 1.55142e+06  ;
area_[11][14][4] = 1.55142e+06  ;
area_[11][14][5] = 1.55142e+06  ;
area_[11][14][6] = 1.55142e+06  ;
area_[11][14][7] = 1.55142e+06  ;
area_[11][14][8] = 1.55142e+06  ;
area_[11][1][1] = 1.55142e+06  ;
area_[11][1][2] = 1.55142e+06  ;
area_[11][1][3] = 1.55142e+06  ;
area_[11][1][4] = 1.55142e+06  ;
area_[11][1][5] = 1.55142e+06  ;
area_[11][1][6] = 1.55142e+06  ;
area_[11][1][7] = 1.55142e+06  ;
area_[11][1][8] = 1.55142e+06  ;
area_[11][2][1] = 2.13462e+06  ;
area_[11][2][2] = 2.13462e+06  ;
area_[11][2][3] = 2.13462e+06  ;
area_[11][2][4] = 2.13462e+06  ;
area_[11][2][5] = 2.13462e+06  ;
area_[11][2][6] = 2.13462e+06  ;
area_[11][2][7] = 2.13462e+06  ;
area_[11][2][8] = 2.13462e+06  ;
area_[11][3][1] = 706140  ;
area_[11][3][2] = 706140  ;
area_[11][3][3] = 706140  ;
area_[11][3][4] = 706140  ;
area_[11][3][5] = 706140  ;
area_[11][3][6] = 587340  ;
area_[11][3][7] = 706140  ;
area_[11][3][8] = 587340  ;
area_[11][4][1] = 513540  ;
area_[11][4][2] = 4.21443e+06  ;
area_[11][4][3] = 4.21443e+06  ;
area_[11][4][4] = 3.08043e+06  ;
area_[11][4][5] = 513540  ;
area_[11][4][6] = 1.81629e+06  ;
area_[11][4][7] = 4.21443e+06  ;
area_[11][4][8] = 1.81629e+06  ;
area_[11][5][1] = 3.39129e+06  ;
area_[11][5][5] = 3.39129e+06  ;
area_[12][13][1] = 4.9098e+06  ;
area_[12][13][2] = 4.9098e+06  ;
area_[12][13][4] = 4.9098e+06  ;
area_[12][13][5] = 4.9098e+06  ;
area_[12][13][6] = 4.9098e+06  ;
area_[12][13][7] = 4.9098e+06  ;
area_[12][13][8] = 4.9098e+06  ;
area_[12][14][1] = 4.1898e+06  ;
area_[12][14][2] = 4.1898e+06  ;
area_[12][14][3] = 3.62376e+06  ;
area_[12][14][4] = 4.1898e+06  ;
area_[12][14][5] = 4.1898e+06  ;
area_[12][14][6] = 4.1898e+06  ;
area_[12][14][7] = 4.1898e+06  ;
area_[12][14][8] = 4.1898e+06  ;
area_[12][1][1] = 4.1898e+06  ;
area_[12][1][2] = 4.1898e+06  ;
area_[12][1][3] = 3.62376e+06  ;
area_[12][1][4] = 4.1898e+06  ;
area_[12][1][5] = 4.1898e+06  ;
area_[12][1][6] = 4.1898e+06  ;
area_[12][1][7] = 4.1898e+06  ;
area_[12][1][8] = 4.1898e+06  ;
area_[12][2][1] = 4.9098e+06  ;
area_[12][2][2] = 4.9098e+06  ;
area_[12][2][4] = 4.9098e+06  ;
area_[12][2][5] = 4.9098e+06  ;
area_[12][2][6] = 4.9098e+06  ;
area_[12][2][7] = 4.9098e+06  ;
area_[12][2][8] = 4.9098e+06  ;
area_[13][13][1] = 2.9766e+06  ;
area_[13][13][2] = 2.9766e+06  ;
area_[13][13][3] = 2.9766e+06  ;
area_[13][13][4] = 2.9766e+06  ;
area_[13][13][5] = 2.9766e+06  ;
area_[13][13][6] = 2.9766e+06  ;
area_[13][13][7] = 2.9766e+06  ;
area_[13][13][8] = 2.9766e+06  ;
area_[13][14][1] = 3.00168e+06  ;
area_[13][14][2] = 3.00168e+06  ;
area_[13][14][3] = 3.00168e+06  ;
area_[13][14][4] = 3.00168e+06  ;
area_[13][14][5] = 3.00168e+06  ;
area_[13][14][6] = 3.00168e+06  ;
area_[13][14][7] = 3.00168e+06  ;
area_[13][14][8] = 3.00168e+06  ;
area_[13][1][1] = 3.00168e+06  ;
area_[13][1][2] = 3.00168e+06  ;
area_[13][1][3] = 3.00168e+06  ;
area_[13][1][4] = 3.00168e+06  ;
area_[13][1][5] = 3.00168e+06  ;
area_[13][1][6] = 3.00168e+06  ;
area_[13][1][7] = 3.00168e+06  ;
area_[13][1][8] = 3.00168e+06  ;
area_[13][2][1] = 2.9766e+06  ;
area_[13][2][2] = 2.9766e+06  ;
area_[13][2][3] = 2.9766e+06  ;
area_[13][2][4] = 2.9766e+06  ;
area_[13][2][5] = 2.9766e+06  ;
area_[13][2][6] = 2.9766e+06  ;
area_[13][2][7] = 2.9766e+06  ;
area_[13][2][8] = 2.9766e+06  ;
area_[14][10][1] = 1.00157e+07  ;
area_[14][10][2] = 1.00157e+07  ;
area_[14][10][3] = 1.00157e+07  ;
area_[14][10][4] = 1.00157e+07  ;
area_[14][10][5] = 1.00157e+07  ;
area_[14][10][6] = 1.00157e+07  ;
area_[14][10][7] = 1.00157e+07  ;
area_[14][10][8] = 1.00157e+07  ;
area_[14][11][1] = 8.17248e+06  ;
area_[14][11][2] = 8.17248e+06  ;
area_[14][11][3] = 8.17248e+06  ;
area_[14][11][4] = 8.17248e+06  ;
area_[14][11][5] = 8.17248e+06  ;
area_[14][11][6] = 8.17248e+06  ;
area_[14][11][7] = 8.17248e+06  ;
area_[14][11][8] = 8.17248e+06  ;
area_[14][12][1] = 6.32928e+06  ;
area_[14][12][2] = 6.32928e+06  ;
area_[14][12][3] = 6.32928e+06  ;
area_[14][12][4] = 6.32928e+06  ;
area_[14][12][5] = 6.32928e+06  ;
area_[14][12][6] = 6.32928e+06  ;
area_[14][12][7] = 6.32928e+06  ;
area_[14][12][8] = 6.32928e+06  ;
area_[14][13][1] = 4.48608e+06  ;
area_[14][13][2] = 4.48608e+06  ;
area_[14][13][3] = 4.48608e+06  ;
area_[14][13][4] = 4.48608e+06  ;
area_[14][13][5] = 4.48608e+06  ;
area_[14][13][6] = 4.48608e+06  ;
area_[14][13][7] = 4.48608e+06  ;
area_[14][13][8] = 4.48608e+06  ;
area_[14][14][1] = 2.41332e+06  ;
area_[14][14][2] = 2.41332e+06  ;
area_[14][14][3] = 2.41332e+06  ;
area_[14][14][4] = 2.41332e+06  ;
area_[14][14][5] = 2.41332e+06  ;
area_[14][14][6] = 2.41332e+06  ;
area_[14][14][7] = 2.41332e+06  ;
area_[14][14][8] = 2.41332e+06  ;
area_[14][1][1] = 2.41332e+06  ;
area_[14][1][2] = 2.41332e+06  ;
area_[14][1][3] = 2.41332e+06  ;
area_[14][1][4] = 2.41332e+06  ;
area_[14][1][5] = 2.41332e+06  ;
area_[14][1][6] = 2.41332e+06  ;
area_[14][1][7] = 2.41332e+06  ;
area_[14][1][8] = 2.41332e+06  ;
area_[14][2][1] = 4.48608e+06  ;
area_[14][2][2] = 4.48608e+06  ;
area_[14][2][3] = 4.48608e+06  ;
area_[14][2][4] = 4.48608e+06  ;
area_[14][2][5] = 4.48608e+06  ;
area_[14][2][6] = 4.48608e+06  ;
area_[14][2][7] = 4.48608e+06  ;
area_[14][2][8] = 4.48608e+06  ;
area_[14][3][1] = 6.32928e+06  ;
area_[14][3][2] = 6.32928e+06  ;
area_[14][3][3] = 6.32928e+06  ;
area_[14][3][4] = 6.32928e+06  ;
area_[14][3][5] = 6.32928e+06  ;
area_[14][3][6] = 6.32928e+06  ;
area_[14][3][7] = 6.32928e+06  ;
area_[14][3][8] = 6.32928e+06  ;
area_[14][4][1] = 8.17248e+06  ;
area_[14][4][2] = 8.17248e+06  ;
area_[14][4][3] = 8.17248e+06  ;
area_[14][4][4] = 8.17248e+06  ;
area_[14][4][5] = 8.17248e+06  ;
area_[14][4][6] = 8.17248e+06  ;
area_[14][4][7] = 8.17248e+06  ;
area_[14][4][8] = 8.17248e+06  ;
area_[14][5][1] = 1.00157e+07  ;
area_[14][5][2] = 1.00157e+07  ;
area_[14][5][3] = 1.00157e+07  ;
area_[14][5][4] = 1.00157e+07  ;
area_[14][5][5] = 1.00157e+07  ;
area_[14][5][6] = 1.00157e+07  ;
area_[14][5][7] = 1.00157e+07  ;
area_[14][5][8] = 1.00157e+07  ;
area_[15][10][1] = 6.30048e+06  ;
area_[15][10][2] = 6.30048e+06  ;
area_[15][10][3] = 6.30048e+06  ;
area_[15][10][4] = 6.30048e+06  ;
area_[15][10][5] = 6.30048e+06  ;
area_[15][10][6] = 6.30048e+06  ;
area_[15][10][7] = 6.30048e+06  ;
area_[15][10][8] = 6.30048e+06  ;
area_[15][11][1] = 5.19456e+06  ;
area_[15][11][2] = 5.19456e+06  ;
area_[15][11][3] = 5.19456e+06  ;
area_[15][11][4] = 5.19456e+06  ;
area_[15][11][5] = 5.19456e+06  ;
area_[15][11][6] = 5.19456e+06  ;
area_[15][11][7] = 5.19456e+06  ;
area_[15][11][8] = 5.19456e+06  ;
area_[15][12][1] = 4.08864e+06  ;
area_[15][12][2] = 4.08864e+06  ;
area_[15][12][3] = 4.08864e+06  ;
area_[15][12][4] = 4.08864e+06  ;
area_[15][12][5] = 4.08864e+06  ;
area_[15][12][6] = 4.08864e+06  ;
area_[15][12][7] = 4.08864e+06  ;
area_[15][12][8] = 4.08864e+06  ;
area_[15][13][1] = 2.98272e+06  ;
area_[15][13][2] = 2.98272e+06  ;
area_[15][13][3] = 2.98272e+06  ;
area_[15][13][4] = 2.98272e+06  ;
area_[15][13][5] = 2.98272e+06  ;
area_[15][13][6] = 2.98272e+06  ;
area_[15][13][7] = 2.98272e+06  ;
area_[15][13][8] = 2.98272e+06  ;
area_[15][14][1] = 1.8768e+06  ;
area_[15][14][2] = 1.8768e+06  ;
area_[15][14][3] = 1.8768e+06  ;
area_[15][14][4] = 1.8768e+06  ;
area_[15][14][5] = 1.8768e+06  ;
area_[15][14][6] = 1.8768e+06  ;
area_[15][14][7] = 1.8768e+06  ;
area_[15][14][8] = 1.8768e+06  ;
area_[15][1][1] = 1.8768e+06  ;
area_[15][1][2] = 1.8768e+06  ;
area_[15][1][3] = 1.8768e+06  ;
area_[15][1][4] = 1.8768e+06  ;
area_[15][1][5] = 1.8768e+06  ;
area_[15][1][6] = 1.8768e+06  ;
area_[15][1][7] = 1.8768e+06  ;
area_[15][1][8] = 1.8768e+06  ;
area_[15][2][1] = 2.98272e+06  ;
area_[15][2][2] = 2.98272e+06  ;
area_[15][2][3] = 2.98272e+06  ;
area_[15][2][4] = 2.98272e+06  ;
area_[15][2][5] = 2.98272e+06  ;
area_[15][2][6] = 2.98272e+06  ;
area_[15][2][7] = 2.98272e+06  ;
area_[15][2][8] = 2.98272e+06  ;
area_[15][3][1] = 4.08864e+06  ;
area_[15][3][2] = 4.08864e+06  ;
area_[15][3][3] = 4.08864e+06  ;
area_[15][3][4] = 4.08864e+06  ;
area_[15][3][5] = 4.08864e+06  ;
area_[15][3][6] = 4.08864e+06  ;
area_[15][3][7] = 4.08864e+06  ;
area_[15][3][8] = 4.08864e+06  ;
area_[15][4][1] = 5.19456e+06  ;
area_[15][4][2] = 5.19456e+06  ;
area_[15][4][3] = 5.19456e+06  ;
area_[15][4][4] = 5.19456e+06  ;
area_[15][4][5] = 5.19456e+06  ;
area_[15][4][6] = 5.19456e+06  ;
area_[15][4][7] = 5.19456e+06  ;
area_[15][4][8] = 5.19456e+06  ;
area_[15][5][1] = 6.30048e+06  ;
area_[15][5][2] = 6.30048e+06  ;
area_[15][5][3] = 6.30048e+06  ;
area_[15][5][4] = 6.30048e+06  ;
area_[15][5][5] = 6.30048e+06  ;
area_[15][5][6] = 6.30048e+06  ;
area_[15][5][7] = 6.30048e+06  ;
area_[15][5][8] = 6.30048e+06  ;
area_[16][9][1] = 8.39736e+06  ;
area_[16][9][2] = 8.39736e+06  ;
area_[16][9][3] = 8.39736e+06  ;
area_[16][9][4] = 8.39736e+06  ;
area_[16][9][5] = 8.39736e+06  ;
area_[16][9][6] = 8.39736e+06  ;
area_[16][9][7] = 8.39736e+06  ;
area_[16][9][8] = 8.39736e+06  ;
area_[16][10][1] = 7.36056e+06  ;
area_[16][10][2] = 7.36056e+06  ;
area_[16][10][3] = 7.36056e+06  ;
area_[16][10][4] = 7.36056e+06  ;
area_[16][10][5] = 7.36056e+06  ;
area_[16][10][6] = 7.36056e+06  ;
area_[16][10][7] = 7.36056e+06  ;
area_[16][10][8] = 7.36056e+06  ;
area_[16][11][1] = 6.32376e+06  ;
area_[16][11][2] = 6.32376e+06  ;
area_[16][11][3] = 6.32376e+06  ;
area_[16][11][4] = 6.32376e+06  ;
area_[16][11][5] = 6.32376e+06  ;
area_[16][11][6] = 6.32376e+06  ;
area_[16][11][7] = 6.32376e+06  ;
area_[16][11][8] = 6.32376e+06  ;
area_[16][12][1] = 5.28696e+06  ;
area_[16][12][2] = 5.28696e+06  ;
area_[16][12][3] = 5.28696e+06  ;
area_[16][12][4] = 5.28696e+06  ;
area_[16][12][5] = 5.28696e+06  ;
area_[16][12][6] = 5.28696e+06  ;
area_[16][12][7] = 5.28696e+06  ;
area_[16][12][8] = 5.28696e+06  ;
area_[16][13][1] = 4.85772e+06  ;
area_[16][13][2] = 4.85772e+06  ;
area_[16][13][3] = 4.85772e+06  ;
area_[16][13][4] = 4.85772e+06  ;
area_[16][13][5] = 4.85772e+06  ;
area_[16][13][6] = 4.85772e+06  ;
area_[16][13][7] = 4.85772e+06  ;
area_[16][13][8] = 4.85772e+06  ;
area_[16][14][1] = 3.24492e+06  ;
area_[16][14][2] = 3.24492e+06  ;
area_[16][14][3] = 3.24492e+06  ;
area_[16][14][4] = 3.24492e+06  ;
area_[16][14][5] = 3.24492e+06  ;
area_[16][14][6] = 3.24492e+06  ;
area_[16][14][7] = 3.24492e+06  ;
area_[16][14][8] = 3.24492e+06  ;
area_[16][1][1] = 3.24492e+06  ;
area_[16][1][2] = 3.24492e+06  ;
area_[16][1][3] = 3.24492e+06  ;
area_[16][1][4] = 3.24492e+06  ;
area_[16][1][5] = 3.24492e+06  ;
area_[16][1][6] = 3.24492e+06  ;
area_[16][1][7] = 3.24492e+06  ;
area_[16][1][8] = 3.24492e+06  ;
area_[16][2][1] = 4.85772e+06  ;
area_[16][2][2] = 4.85772e+06  ;
area_[16][2][3] = 4.85772e+06  ;
area_[16][2][4] = 4.85772e+06  ;
area_[16][2][5] = 4.85772e+06  ;
area_[16][2][6] = 4.85772e+06  ;
area_[16][2][7] = 4.85772e+06  ;
area_[16][2][8] = 4.85772e+06  ;
area_[16][3][1] = 5.28696e+06  ;
area_[16][3][2] = 5.28696e+06  ;
area_[16][3][3] = 5.28696e+06  ;
area_[16][3][4] = 5.28696e+06  ;
area_[16][3][5] = 5.28696e+06  ;
area_[16][3][6] = 5.28696e+06  ;
area_[16][3][7] = 5.28696e+06  ;
area_[16][3][8] = 5.28696e+06  ;
area_[16][4][1] = 6.32376e+06  ;
area_[16][4][2] = 6.32376e+06  ;
area_[16][4][3] = 6.32376e+06  ;
area_[16][4][4] = 6.32376e+06  ;
area_[16][4][5] = 6.32376e+06  ;
area_[16][4][6] = 6.32376e+06  ;
area_[16][4][7] = 6.32376e+06  ;
area_[16][4][8] = 6.32376e+06  ;
area_[16][5][1] = 7.36056e+06  ;
area_[16][5][2] = 7.36056e+06  ;
area_[16][5][3] = 7.36056e+06  ;
area_[16][5][4] = 7.36056e+06  ;
area_[16][5][5] = 7.36056e+06  ;
area_[16][5][6] = 7.36056e+06  ;
area_[16][5][7] = 7.36056e+06  ;
area_[16][5][8] = 7.36056e+06  ;
area_[16][6][1] = 8.39736e+06  ;
area_[16][6][2] = 8.39736e+06  ;
area_[16][6][3] = 8.39736e+06  ;
area_[16][6][4] = 8.39736e+06  ;
area_[16][6][5] = 8.39736e+06  ;
area_[16][6][6] = 8.39736e+06  ;
area_[16][6][7] = 8.39736e+06  ;
area_[16][6][8] = 8.39736e+06  ;
area_[17][9][1] = 5.32152e+06  ;
area_[17][9][2] = 5.32152e+06  ;
area_[17][9][3] = 5.32152e+06  ;
area_[17][9][4] = 5.32152e+06  ;
area_[17][9][5] = 5.32152e+06  ;
area_[17][9][6] = 5.32152e+06  ;
area_[17][9][7] = 5.32152e+06  ;
area_[17][9][8] = 5.32152e+06  ;
area_[17][10][1] = 4.69944e+06  ;
area_[17][10][2] = 4.69944e+06  ;
area_[17][10][3] = 4.69944e+06  ;
area_[17][10][4] = 4.69944e+06  ;
area_[17][10][5] = 4.69944e+06  ;
area_[17][10][6] = 4.69944e+06  ;
area_[17][10][7] = 4.69944e+06  ;
area_[17][10][8] = 4.69944e+06  ;
area_[17][11][1] = 4.07736e+06  ;
area_[17][11][2] = 4.07736e+06  ;
area_[17][11][3] = 4.07736e+06  ;
area_[17][11][4] = 4.07736e+06  ;
area_[17][11][5] = 4.07736e+06  ;
area_[17][11][6] = 4.07736e+06  ;
area_[17][11][7] = 4.07736e+06  ;
area_[17][11][8] = 4.07736e+06  ;
area_[17][12][1] = 3.97068e+06  ;
area_[17][12][2] = 3.97068e+06  ;
area_[17][12][3] = 3.97068e+06  ;
area_[17][12][4] = 3.97068e+06  ;
area_[17][12][5] = 3.97068e+06  ;
area_[17][12][6] = 3.97068e+06  ;
area_[17][12][7] = 3.97068e+06  ;
area_[17][12][8] = 3.97068e+06  ;
area_[17][13][1] = 3.12396e+06  ;
area_[17][13][2] = 3.12396e+06  ;
area_[17][13][3] = 3.12396e+06  ;
area_[17][13][4] = 3.12396e+06  ;
area_[17][13][5] = 3.12396e+06  ;
area_[17][13][6] = 3.12396e+06  ;
area_[17][13][7] = 3.12396e+06  ;
area_[17][13][8] = 3.12396e+06  ;
area_[17][14][1] = 2.27724e+06  ;
area_[17][14][2] = 2.27724e+06  ;
area_[17][14][3] = 2.27724e+06  ;
area_[17][14][4] = 2.27724e+06  ;
area_[17][14][5] = 2.27724e+06  ;
area_[17][14][6] = 2.27724e+06  ;
area_[17][14][7] = 2.27724e+06  ;
area_[17][14][8] = 2.27724e+06  ;
area_[17][1][1] = 2.27724e+06  ;
area_[17][1][2] = 2.27724e+06  ;
area_[17][1][3] = 2.27724e+06  ;
area_[17][1][4] = 2.27724e+06  ;
area_[17][1][5] = 2.27724e+06  ;
area_[17][1][6] = 2.27724e+06  ;
area_[17][1][7] = 2.27724e+06  ;
area_[17][1][8] = 2.27724e+06  ;
area_[17][2][1] = 3.12396e+06  ;
area_[17][2][2] = 3.12396e+06  ;
area_[17][2][3] = 3.12396e+06  ;
area_[17][2][4] = 3.12396e+06  ;
area_[17][2][5] = 3.12396e+06  ;
area_[17][2][6] = 3.12396e+06  ;
area_[17][2][7] = 3.12396e+06  ;
area_[17][2][8] = 3.12396e+06  ;
area_[17][3][1] = 3.97068e+06  ;
area_[17][3][2] = 3.97068e+06  ;
area_[17][3][3] = 3.97068e+06  ;
area_[17][3][4] = 3.97068e+06  ;
area_[17][3][5] = 3.97068e+06  ;
area_[17][3][6] = 3.97068e+06  ;
area_[17][3][7] = 3.97068e+06  ;
area_[17][3][8] = 3.97068e+06  ;
area_[17][4][1] = 4.07736e+06  ;
area_[17][4][2] = 4.07736e+06  ;
area_[17][4][3] = 4.07736e+06  ;
area_[17][4][4] = 4.07736e+06  ;
area_[17][4][5] = 4.07736e+06  ;
area_[17][4][6] = 4.07736e+06  ;
area_[17][4][7] = 4.07736e+06  ;
area_[17][4][8] = 4.07736e+06  ;
area_[17][5][1] = 4.69944e+06  ;
area_[17][5][2] = 4.69944e+06  ;
area_[17][5][3] = 4.69944e+06  ;
area_[17][5][4] = 4.69944e+06  ;
area_[17][5][5] = 4.69944e+06  ;
area_[17][5][6] = 4.69944e+06  ;
area_[17][5][7] = 4.69944e+06  ;
area_[17][5][8] = 4.69944e+06  ;
area_[17][6][1] = 5.32152e+06  ;
area_[17][6][2] = 5.32152e+06  ;
area_[17][6][3] = 5.32152e+06  ;
area_[17][6][4] = 5.32152e+06  ;
area_[17][6][5] = 5.32152e+06  ;
area_[17][6][6] = 5.32152e+06  ;
area_[17][6][7] = 5.32152e+06  ;
area_[17][6][8] = 5.32152e+06  ;

///////////////////////testEIS////////////////////

area_[18][13][1] = 1.09451e+07 ;
area_[18][13][2] = 1.09451e+07 ;
area_[18][13][3] = 1.09451e+07 ;
area_[18][13][4] = 1.09451e+07 ;
area_[18][13][5] = 1.09451e+07 ;
area_[18][13][6] = 1.09451e+07 ;
area_[18][13][7] = 1.09451e+07 ;
area_[18][13][8] = 1.09451e+07 ;
area_[18][14][1] = 9.32555e+06 ;
area_[18][14][2] = 9.32555e+06 ;
area_[18][14][3] = 9.32555e+06 ;
area_[18][14][4] = 9.32555e+06 ;
area_[18][14][5] = 9.32555e+06 ;
area_[18][14][6] = 9.32555e+06 ;
area_[18][14][7] = 9.32555e+06 ;
area_[18][14][8] = 9.32555e+06 ;
area_[18][1][1] = 9.32555e+06 ;
area_[18][1][2] = 9.32555e+06 ;
area_[18][1][3] = 9.32555e+06 ;
area_[18][1][4] = 9.32555e+06 ;
area_[18][1][5] = 9.32555e+06 ;
area_[18][1][6] = 9.32555e+06 ;
area_[18][1][7] = 9.32555e+06 ;
area_[18][1][8] = 9.32555e+06 ;
area_[18][2][1] = 1.09451e+07 ;
area_[18][2][2] = 1.09451e+07 ;
area_[18][2][3] = 1.09451e+07 ;
area_[18][2][4] = 1.09451e+07 ;
area_[18][2][5] = 1.09451e+07 ;
area_[18][2][6] = 1.09451e+07 ;
area_[18][2][7] = 1.09451e+07 ;
area_[18][2][8] = 1.09451e+07 ;













  }
};
